<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugares Favoritos em Bragança Paulista</title>
    <style>
        /* Estilos para a página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
        }

        .container {
            width: 80%;
            margin: 20px auto;
        }

        .place {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Lugares Favoritos em Bragança Paulista</h1>
    </header>

    <nav>
        <ul>
            <li><a href="ponto_turistico.html">Ponto Turístico</a></li>
            <li><a href="lugares_favoritos.html">Lugares Favoritos</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="place">
            <h2>Jardim Público</h2>
            <img src="jardim.jpeg" alt="Parque dos Estudantes">
            <p>O Parque dos Estudantes é um local tranquilo, ideal para relaxar em meio à natureza, fazer piqueniques e praticar atividades físicas.</p>
        </div>

        <div class="place">
            <h2>Praça Raul Leme</h2>
            <img src="praca.jpeg" alt="Praça Raul Leme">
            <p>A Praça Raul Leme é um ponto de encontro da comunidade, com eventos culturais, feiras e espaços para entretenimento ao ar livre.</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 Bragança Turismo - Todos os direitos reservados</p>
    </footer>

</body>

</html>
